NODE_ENV=development
PORT=3000
# DB_CONN="mongodb+srv://user:LWCjHWmxPDWcbkFp@cluster0.zysof.mongodb.net/<dbname>?retryWrites=true&w=majority"
DB_CONN="mongodb+srv://admin:D5iwksjO4L43BMVP@cluster0.zysof.mongodb.net/<dbname>?retryWrites=true&w=majority"
SECRET_KEY="RANDOM_TOKEN_SECRET"